# app_mall

./: build.gradle
src/androidTest/java/me/luzhuo/app_mall/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml  AndroidManifest_test.xml
src/main/java/me/luzhuo/app_mall/: MallMainActivity.java  StartActivity.java
src/main/res/layout/: mall_activity_main.xml
src/main/res/values/: strings.xml
src/test/java/me/luzhuo/app_mall/: ExampleUnitTest.java
